[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial / Upload
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = time

; Flash / PSRAM (N8R8: 8MB flash + 8MB OPI PSRAM)
board_build.partitions = default.csv
board_build.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; Route Serial to CP210x UART (left USB-C)
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
  -D BOARD_HAS_PSRAM

; Libraries
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.5
    adafruit/Adafruit NeoPixel @ ^1.12.3
    adafruit/Adafruit FRAM I2C